nav.navbar-full.navbar-light.bg-faded
  a.navbar-brand href=root_path
    img src=""

  ul.nav.navbar-nav
    li.nav-item
      a.nav-link href=personal_path = t(:personal)
    li.nav-item
      a.nav-link href=open_source_path = t(:open_source)
    li.nav-item
      a.nav-link href=business_path = t(:business)
    li.nav-item
      a.nav-link href=explore_path = t(:explore)

  ul.nav.navbar-nav.pull-xs-right
    li.nav-item
      a.nav-link href=pricing_path = t(:pricing)
    li.nav-item
      a.nav-link href=blog_path = t(:blog)
    li.nav-item
      a.nav-link href=support_path = t(:'.support')

    - if logged_in?
      li.nav-item
        a.btn.btn-secondary href=dashboard_path = t(:your_dashboard)

    - else
      li.nav-item
        a.btn.btn-secondary href=sign_in_path = t(:sign_in)
      li.nav-item
        a.btn.btn-success href=sign_up_path = t(:sign_up)
