doctype html
html
  = render 'layouts/web/head'
  body
    section.container#container
      header.container
        = render 'layouts/web/header'
      main.container
        = yield
      footer.container
        = render 'layouts/web/footer'
